.avatar, .curr-user-avatar {
    width: 20px;
    height: 20px;
}

#logo {
    font-family: 'Parisienne', cursive;
    font-size: 3rem;
}

ol {
    counter-reset: li;
    padding: 0 30px;
}

ol li {
    position: relative;
    display: block;
    padding: 0.4em 0.4em 0.4em 2em;
    margin: 0.5em 0;
    background: #dad2ca;
    color: #444;
    border-radius: 1em;
    transition: 0.3s ease-out;
}

/* ol li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #f9dd94;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: 0.3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all 0.3s ease-out;
} */

.container {
    padding: 40px 0;
    background-color: #FFFFFF;
    margin: 0 auto;
    width: 450px;
    border-radius: 1em;
}

@media only screen and (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: .5fr 8fr .5fr;
        grid-template-rows: 3fr 1fr;
        width: 80%;
    }

    ol {
        grid-column: 2 / span 1;
    }

    ol li {
        font-size: 1.2em;
    }
    
    form {
        grid-row: 2 / span 1;
        grid-column: 2/ span 1;
    }
}

.user-details {
    display: flex;
    align-items: right;
    justify-content: right;
}